#
# Copyright 2015 Telefónica Investigación y Desarrollo, S.A.U
#
# This file is part of FI-Core project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For those usages not covered by the Apache version 2.0 License please
# contact with opensource@tid.es
#

[main]

# Region where are the images in the "master" target that are synchronized to
# the other regions of "master" regions and/or to regions in other targets.
master_region = Spain

# A sorted list of regions. Regions that are not present are silently
# ignored. Synchronization is done also to the other regions, but first this
# list is recurred and then the
#
# Regions are prefixed with target:, but this is not required when
# target is master.
preferable_order = Trento, Lannion, Waterford, Berlin, Prague

# The maximum number of simultaneous children to use to do the synchronisation.
# Each region is synchronised using a children process, therefore, this
# parameter sets how many regions can be synchronised simultaneously.
# The default value, max_children = 1, implies that synchronisation is fully
# sequential.
max_children = 1

[DEFAULT]

# Values in this section are default values for the other sections.
# To undefine "parameter1" put "parameter1="

# the files with this checksum will be updated replacing the old image
# parameter may be any or a CSV list (or a CSV list with 'any' at the end)
# replace = 9046fd22131a96502cb0d85b4a406a5a

# the files with this checksum will be renamed and its nid and type attributes
# also renamed to nid.bak and type.bak
# parameter may be any or a CSV list (or a CSV list with 'any' at the end)
# rename = any

# If replace or rename is any, don't update nor rename images with some of
# these checksums
# dontupdate =

# List of UUIDs that must be synchronized unconditionally. Otherwise, these two
# conditions are checked:
# -The image is public
# -The image has nid and/or type
#
# This is useful for example to pre-sync images marked as private

# webtundra, synchronization
forcesyncs = d93462dc-e7c7-4716-ab64-3cbc109b201f,3471db65-a449-41d5-9090-b8889ee404cb

# condition to evaluate if the image is synchronised.
# image is defined, as well as target.
# this property will be used in a future version of the software. Now, the
# condition if hardcoded.
metadata_condition = ('nid' in image.user_properties or 'type' in image.user_properties) and image.owner.zfill(32) == target['tenant'].zfill(32)

[master]
credential = fakeuser,W91c2x5X2RpZF95b3VfdGhpbmtfdGhpc193YXNfdGhlX3JlYWxfcGFzc3dvcmQ/,http://fakeserver:4730/v2.0,faketenantid1

[experimental]
credential = fakeuser2,W91c2x5X2RpZF95b3VfdGhpbmtfdGhpc193YXNfdGhlX3JlYWxfcGFzc3dvcmQ/,http://fakeserver2:4730/v2.0,faketenantid2
ignore_regions = Spain
