# support account - create support account to assist user if there is any problem
#   password is randomly generated and optionally encrypted.
start on started networking

task

console output

exec /sbin/activate_support_account.py
